*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #c8d2db;
    color: rgb(0, 0, 0);
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: rgb(7, 42, 74);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #053254;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #053254;}

/* ------------about------------- */
#about{
    padding: 10px 0;
    color: #0c0c0c;    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));

}

.about-col-1 img{
    width: 30%;
    height: 70%;
    border-radius: 300px;
    object-fit: cover;
    padding: 5px;
    margin: 90px 0;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
}

.about-col-2 {
    padding: 75px;
    display: grid;
    flex-basis: 0%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}
.tab-titles{
    display: flex;
    margin: 10px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #053254;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #053254;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ------------services------------- */
#services{
    padding: 50px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #ffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #053254;
    transform: translateY(-10px);
}
/* ------------portfolio------------- */
#portfolio{
    padding: 50px, 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#053254);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px; 
}
.layer a{
    margin-top: 20px;
    color: #053254;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ababab;
    width: 50px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #053254;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ababab;
    transition: background 0.5s;
}
.btn:hover{
    background: #053254;
}